NODE_ENV=development

# APP
APP_PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=cats
DB_PASSWORD=password
DB_NAME=cats

# Prisma
DATABASE_URL="postgresql://cats:password@db:5432/cats"

# Docker
DOCKER_APP_PUBLISHING_PORT=8021
DOCKER_DB_DATA_PATH=/var/lib/postgresql/data/pgdata
DOCKER_DB_PUBLISHING_PORT=8432
